#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=134.249.67.168

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=dell
MYSQL_USER=dev
MYSQL_PASSWORD=dell
